import pyodbc

aula = []

def conVariables(abc):
    conn = pyodbc.connect('Driver={SQL Server};'
                        'Server=LAPTOP-7789D1F2\SQLEXPRESS;'
                        'Database=ProhOrt-Mvp;'
                        'Trusted_Connection=yes;')
    
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM ' + abc)
    
    for i in cursor:
        print(i)

conVariables("Aula")

Lista de todos los arrays de tablas:
    Horizontal:
        cursos profesores aulas bloques anios orientaciones materias profesorxMaterias

    Vertical:
        cursos
        profesores
        aulas
        bloques
        anios
        orientaciones
        materias
        profesorxMaterias

Convertir de un Int a un array de binario:
    a = 29877490
    aBin = bin(a)
    aBien = []
    for i in range(2, len(aBin)):
        aBien.append(aBin[i])

Convertir de un array de binario a un Int
    decimal = 0
    for i in range(0, len(aBien)):
        decimal = decimal * 2
        if(aBien[i] == "1" or aBien[i] == 1):
            decimal = decimal + 1
    print(decimal)

Acceder a un bloque especifico
    diaSemana*maxBloquesDia+numBloque