1: mas cantidad de cursos que de aulas
2: Mas cantidad de cursos que de profesores
3: Mas Cursos que bloques
4: No hay suficientes soluciones
5: Error en checkear disponibilidad
6: alguna disponibilidad no es 0 ni 1
7: no terminado de codear
8: no se puede forzar el bloque deseado
9: No hay suficientes bloques en un dia
10: La minima cantidad de bloques es mayor a la maxima
11: No aclara si hay clases ese dia
12: No hay posibilidad de un horario de entrada
13: Interferencia entre max/minBloquesDia y horarioEntrada